Ssz;Dátum;Győztes;Eredmény;Vesztes;Nézőszám
1.;1967.01.15.;Green Bay Packers (5);35-10;Kansas City Chiefs (4);61946
2.;1968.01.14.;Green Bay Packers (5);33-14;Oakland Raiders (4);75546
3.;1969.01.12.;New York Jets (1);16-7;Baltimore Colts (2);75389
4.;1970.01.11.;Kansas City Chiefs (4);23-7;Minnesota Vikings (4);80562
5.;1971.01.17.;Baltimore Colts (2);16-13;Dallas Cowboys (8);79204
6.;1972.01.16.;Dallas Cowboys (8);24-3;Miami Dolphins (5);81023
7.;1973.01.14.;Miami Dolphins (5);14-7;Washington Redskins (5);90182
8.;1974.01.13.;Miami Dolphins (5);24-7;Minnesota Vikings (4);71882
9.;1975.01.12.;Pittsburgh Steelers (8);16-6;Minnesota Vikings (4);80997
10.;1976.01.18.;Pittsburgh Steelers (8);21-17;Dallas Cowboys (8);80187
11.;1977.01.09.;Oakland Raiders (4);32-14;Minnesota Vikings (4);103438
12.;1978.01.15.;Dallas Cowboys (8);27-10;Denver Broncos (8);76400
13.;1979.01.21.;Pittsburgh Steelers (8);35-31;Dallas Cowboys (8);79484
14.;1980.01.20.;Pittsburgh Steelers (8);31-19;Los Angeles Rams (2);103985
15.;1981.01.25.;Oakland Raiders (4);27-10;Philadelphia Eagles (3);76135
16.;1982.01.24.;San Francisco 49ers (7);26-21;Cincinnati Bengals (2);81270
17.;1983.01.30.;Washington Redskins (5);27-17;Miami Dolphins (5);103667
18.;1984.01.22.;Los Angeles Raiders (1);38-9;Washington Redskins (5);72920
19.;1985.01.20.;San Francisco 49ers (7);38-16;Miami Dolphins (5);84059
20.;1986.01.26.;Chicago Bears (2);46-10;New England Patriots (11);73818
21.;1987.01.25.;New York Giants (5);39-20;Denver Broncos (8);101063
22.;1988.01.31.;Washington Redskins (5);42-10;Denver Broncos (8);73302
23.;1989.01.22.;San Francisco 49ers (7);20-16;Cincinnati Bengals (2);75129
24.;1990.01.28.;San Francisco 49ers (7);55-10;Denver Broncos (8);72919
25.;1991.01.27.;New York Giants (5);20-19;Buffalo Bills (4);73813
26.;1992.01.26.;Washington Redskins (5);37-24;Buffalo Bills (4);63130
27.;1993.01.31.;Dallas Cowboys (8);52-17;Buffalo Bills (4);98374
28.;1994.01.30.;Dallas Cowboys (8);30-13;Buffalo Bills (4);72817
29.;1995.01.29.;San Francisco 49ers (7);49-26;San Diego Chargers (1);74107
30.;1996.01.28.;Dallas Cowboys (8);27-17;Pittsburgh Steelers (8);76347
31.;1997.01.26.;Green Bay Packers (5);35-21;New England Patriots (11);72301
32.;1998.01.25.;Denver Broncos (8);31-24;Green Bay Packers (5);68912
33.;1999.01.31.;Denver Broncos (8);34-19;Atlanta Falcons (2);74803
34.;2000.01.30.;St. Louis Rams (2);23-16;Tennessee Titans (1);72625
35.;2001.01.28.;Baltimore Ravens (2);34-7;New York Giants (5);71921
36.;2002.02.03.;New England Patriots (11);20-17;St. Louis Rams (2);72922
37.;2003.01.26.;Tampa Bay Buccaneers (2);48-21;Oakland Raiders (4);67603
38.;2004.02.01.;New England Patriots (11);32-29;Carolina Panthers (2);71525
39.;2005.02.06.;New England Patriots (11);24-21;Philadelphia Eagles (3);78125
40.;2006.02.05.;Pittsburgh Steelers (8);21-10;Seattle Seahawks (3);68206
41.;2007.02.04.;Indianapolis Colts (2);29-17;Chicago Bears (2);74512
42.;2008.02.03.;New York Giants (5);17-14;New England Patriots (11);71101
43.;2009.02.01.;Pittsburgh Steelers (8);27-23;Arizona Cardinals (1);70774
44.;2010.02.07.;New Orleans Saints (1);31-17;Indianapolis Colts (2);74059
45.;2011.02.06.;Green Bay Packers (5);31-25;Pittsburgh Steelers (8);103219
46.;2012.02.05.;New York Giants (5);21-17;New England Patriots (11);68658
47.;2013.02.03.;Baltimore Ravens (2);34-31;San Francisco 49ers (7);71024
48.;2014.02.02.;Seattle Seahawks (3);43-8;Denver Broncos (8);82529
49.;2015.02.01.;New England Patriots (11);28-24;Seattle Seahawks (3);70288
50.;2016.02.07.;Denver Broncos (8);24-10;Carolina Panthers (2);71088
51.;2017.02.05.;New England Patriots (11);34-28;Atlanta Falcons (2);70807
52.;2018.02.04.;Philadelphia Eagles (3);41-33;New England Patriots (11);67612
53.;2019.02.03.;New England Patriots (11);13-3;Los Angeles Rams (2);70081
54.;2020.02.02.;Kansas City Chiefs (4);31-20;San Francisco 49ers (7);62417
55.;2021.02.07.;Tampa Bay Buccaneers (2);31-9;Kansas City Chiefs (4);24835
